@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        IS_STABLE = getBuildIsStable()
        TEST_NAME = "hms-fas-ct-test"
        TEST_SPEC_FILE = "hms-fas-ct-test.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Test Rpm") {
            steps {
                echo "RPM build metadata is: ${env.BUILD_METADATA}"
                runLibraryScript("addRpmMetaData.sh", env.TEST_SPEC_FILE)
                sh "make test_rpm"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/fas-ct-test-rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/fas-ct-test-rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
